[flake8]
enable-extensions = B950
ignore =
    E501
    D104
max-line-length = 109
exclude =
    */migrations/*
    *settings*
    fabfile.py

[isort]
line_length = 120
multi_line_output = 4
known_django =
    django
known_wagtail =
    wagtail
known_first_party =
    wagtail_lightadmin
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    DJANGO
    WAGTAIL
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
skip =
    migrations
    fabfile.py

[coverage:run]
branch = true
source =
    wagtail_lightadmin
    tests
omit =
    *settings*.py
    runtests.py
    setup.py

[coverage:report]
show_missing = true
fail_under = 50
